# libgenetorrent.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgenetorrent.so.0'

# Names of this library.
library_names='libgenetorrent.so.0.0.0 libgenetorrent.so.0 libgenetorrent.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/zhanghj/apps/images/genetorrent/3.8.7/lib/GeneTorrent/libtorrent-rasterbar.la -L/home/zhanghj/apps/images/python/anaconda3/lib -L../libtorrent/src/.libs -L/home/zhanghj/apps/images/xqilla/2.3.2/lib -L/home/zhanghj/apps/images/xerces/3.1.2/lib -lboost_system -lboost_filesystem -lboost_regex -lboost_program_options /home/zhanghj/apps/images/xqilla/2.3.2/lib/libxqilla.la /home/zhanghj/apps/images/xerces/3.1.2/lib/libxerces-c.la -lnsl /home/zhanghj/apps/images/python/anaconda3/lib/libcurl.la -lssl -lcrypto -lz -lrt -licui18n -licuuc -licudata -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgenetorrent.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhanghj/apps/images/genetorrent/3.8.7/lib'
