# libxqilla.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxqilla.so.4'

# Names of this library.
library_names='libxqilla.so.4.2.0 libxqilla.so.4 libxqilla.so'

# The name of the static archive.
old_library='libxqilla.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/zhanghj/apps/images/xerces/3.1.2/lib -L/home/zhanghj/apps/images/xerces/3.1.2/lib /home/zhanghj/apps/images/xerces/3.1.2/lib/libxerces-c.la -L/home/zhanghj/apps/images/python/anaconda3/lib /home/zhanghj/apps/images/python/anaconda3/lib/libcurl.la -lssl -lcrypto -lz -lrt -licui18n -licuuc -licudata -lnsl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxqilla.
current=6
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhanghj/apps/images/xqilla/2.3.2/lib'
