prefix=/home/zhanghj/apps/images/genetorrent/3.8.7
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/zhanghj/apps/images/genetorrent/3.8.7/lib/GeneTorrent
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/zhanghj/apps/images/genetorrent/3.8.7/include/GeneTorrent
package=libtorrent-rasterbar

Name: libtorrent-rasterbar
Description: Bittorrent library.
Version: 0.16.0
Libs: -L${libdir} -ltorrent-rasterbar
Libs.private: -lrt -lpthread   -lboost_system -lpthread  -lssl -lcrypto  
Cflags: -I${includedir} -I${includedir}/libtorrent  -DTORRENT_CALLBACK_LOGGER  -DTORRENT_MINIMAL_LOGGING  -DTORRENT_USE_OPENSSL  -DTORRENT_DISABLE_GEO_IP  -DTORRENT_DISABLE_DHT  -DBOOST_ASIO_HASH_MAP_BUCKETS=1021  -DBOOST_EXCEPTION_DISABLE  -DBOOST_ASIO_ENABLE_CANCELIO  -DTORRENT_LINKING_SHARED 
